\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap_implementace}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\IeC {\v r}\IeC {\'\i }dy, vlastnosti a jejich vztahy}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma t\IeC {\v r}\IeC {\'\i }d aplikace}}{32}}
\newlabel{obr_impl_vztahy_trid}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pou\IeC {\v z}it\IeC {\'e} knihovny}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Popis v\IeC {\'y}konn\IeC {\'e}ho cyklu}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inicializa\IeC {\v c}n\IeC {\'\i } f\IeC {\'a}ze}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transforma\IeC {\v c}n\IeC {\'\i } f\IeC {\'a}ze}{34}}
\citation{macejko_dipl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Komunika\IeC {\v c}n\IeC {\'\i } moduly}{35}}
\newlabel{kap_impl_xmlmod}{{5.3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Zpr\IeC {\'a}vy}{37}}
\citation{macejko_dipl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fronty a atomicita po\IeC {\v z}adavk\IeC {\r u}}{38}}
\newlabel{kap_impl_fronta_atomicita}{{5.3.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Periodick\IeC {\'e} zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } informac\IeC {\'\i }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Asynchronn\IeC {\'\i } ud\IeC {\'a}losti}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'e} optimalizace}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}XML Mana\IeC {\v z}er}{42}}
\@setckpt{05_implementace}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
