\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap_implementace}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\IeC {\v r}\IeC {\'\i }dy, vlastnosti a jejich vztahy}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Popis v\IeC {\'y}konn\IeC {\'e}ho cyklu}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inicializa\IeC {\v c}n\IeC {\'\i } f\IeC {\'a}ze}{32}}
\citation{macejko_dipl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transforma\IeC {\v c}n\IeC {\'\i } f\IeC {\'a}ze}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Komunika\IeC {\v c}n\IeC {\'\i } moduly}{34}}
\newlabel{kap_impl_xmlmod}{{5.2.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Zpr\IeC {\'a}vy}{35}}
\citation{macejko_dipl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Fronty a atomicita po\IeC {\v z}adavk\IeC {\r u}}{37}}
\newlabel{kap_impl_fronta_atomicita}{{5.2.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Periodick\IeC {\'e} zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } informac\IeC {\'\i }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Asynchronn\IeC {\'\i } ud\IeC {\'a}losti}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'e} optimalizace}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pou\IeC {\v z}it\IeC {\'e} knihovny}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}XML Mana\IeC {\v z}er}{38}}
\@setckpt{05_implementace}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
