This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 01_uvod.aux
A level-1 auxiliary file: 02_snmp.aux
A level-1 auxiliary file: 03_xml.aux
A level-1 auxiliary file: 04_analyza.aux
A level-1 auxiliary file: 05_implementace.aux
A level-1 auxiliary file: 06_testovani.aux
A level-1 auxiliary file: 07_zaver.aux
The style file: unsrt.bst
A level-1 auxiliary file: 0A_konfig_file.aux
A level-1 auxiliary file: 0B_uzivat_brana.aux
A level-1 auxiliary file: 0C_uzivat_manager.aux
A level-1 auxiliary file: 0D_obsahcd.aux
Database file #1: reference.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            500 strings with 5169 characters,
and the built_in function-call counts, 1357 in all, are:
= -- 108
> -- 39
< -- 0
+ -- 20
- -- 9
* -- 18
:= -- 194
add.period$ -- 28
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 66
empty$ -- 194
format.name$ -- 9
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 53
num.names$ -- 6
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 13
write$ -- 96
