\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}SNMP}{3}
\contentsline {section}{\numberline {2.1}Spr\IeC {\'a}vn\IeC {\'\i } struktura}{3}
\contentsline {section}{\numberline {2.2}SMI, MIB standardy}{5}
\contentsline {section}{\numberline {2.3}Verze SNMP protokolu}{6}
\contentsline {chapter}{\numberline {3}XML protokol}{11}
\contentsline {section}{\numberline {3.1}Trasformace SNMP do XML}{11}
\contentsline {section}{\numberline {3.2}Struktura protokolu}{11}
\contentsline {section}{\numberline {3.3}Zpr\IeC {\'a}vy}{11}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{13}
\contentsline {section}{\numberline {4.1}Teoretick\IeC {\'e} po\IeC {\v z}adavky}{13}
\contentsline {subsection}{\numberline {4.1.1}XML}{14}
\contentsline {subsection}{\numberline {4.1.2}SNMP}{19}
\contentsline {section}{\numberline {4.2}Struktura programu}{19}
\contentsline {subsection}{\numberline {4.2.1}SOAP vs. d\IeC {\'e}mon}{19}
\contentsline {subsection}{\numberline {4.2.2}Navrhovan\IeC {\'a} aplikace}{20}
\contentsline {subsubsection}{\numberline {4.2.2.1}Inicializace}{20}
\contentsline {subsubsection}{\numberline {4.2.2.2}Transformace dat}{21}
\contentsline {subsubsection}{\numberline {4.2.2.3}Zpracov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{21}
\contentsline {section}{\numberline {4.3}Spr\IeC {\'a}va protokolov\IeC {\'e} br\IeC {\'a}ny}{22}
\contentsline {section}{\numberline {4.4}XML mana\IeC {\v z}ersk\IeC {\'a} aplikace}{22}
\contentsline {chapter}{\numberline {5}Implementace}{23}
\contentsline {chapter}{Literatura}{25}
