\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}SNMP}{3}
\contentsline {section}{\numberline {2.1}Spr\IeC {\'a}vn\IeC {\'\i } struktura}{3}
\contentsline {section}{\numberline {2.2}SMI, MIB standardy}{5}
\contentsline {section}{\numberline {2.3}Verze SNMP protokolu}{6}
\contentsline {chapter}{\numberline {3}XML protokol}{11}
\contentsline {section}{\numberline {3.1}Obecn\IeC {\'y} informa\IeC {\v c}n\IeC {\'\i } model}{11}
\contentsline {subsection}{\numberline {3.1.1}Odvozen\IeC {\'\i } typ\IeC {\r u}}{11}
\contentsline {subsection}{\numberline {3.1.2}Definice modul\IeC {\r u}}{12}
\contentsline {subsection}{\numberline {3.1.3}Popis za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{12}
\contentsline {subsection}{\numberline {3.1.4}Oznamovac\IeC {\'\i } zpr\IeC {\'a}vy}{12}
\contentsline {subsection}{\numberline {3.1.5}Adresace dat}{13}
\contentsline {section}{\numberline {3.2}Mapov\IeC {\'a}n\IeC {\'\i } MIB do XML}{13}
\contentsline {subsection}{\numberline {3.2.1}Importy}{13}
\contentsline {subsection}{\numberline {3.2.2}Datov\IeC {\'e} typy}{13}
\contentsline {subsection}{\numberline {3.2.3}MIB strom}{13}
\contentsline {section}{\numberline {3.3}Zpr\IeC {\'a}vy}{16}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{17}
\contentsline {section}{\numberline {4.1}Teoretick\IeC {\'e} po\IeC {\v z}adavky}{17}
\contentsline {subsection}{\numberline {4.1.1}XML}{18}
\contentsline {subsection}{\numberline {4.1.2}SNMP}{23}
\contentsline {section}{\numberline {4.2}Struktura programu}{23}
\contentsline {subsection}{\numberline {4.2.1}SOAP vs. d\IeC {\'e}mon}{23}
\contentsline {subsection}{\numberline {4.2.2}Navrhovan\IeC {\'a} aplikace}{24}
\contentsline {subsubsection}{\numberline {4.2.2.1}Inicializace}{24}
\contentsline {subsubsection}{\numberline {4.2.2.2}Transformace dat}{25}
\contentsline {subsubsection}{\numberline {4.2.2.3}Zpracov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{25}
\contentsline {section}{\numberline {4.3}Spr\IeC {\'a}va protokolov\IeC {\'e} br\IeC {\'a}ny}{26}
\contentsline {section}{\numberline {4.4}XML mana\IeC {\v z}ersk\IeC {\'a} aplikace}{26}
\contentsline {chapter}{\numberline {5}Implementace}{27}
\contentsline {chapter}{Literatura}{29}
