\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\@input{01_uvod.aux}
\@input{02_snmp.aux}
\@input{03_xml.aux}
\@input{04_analyza.aux}
\@input{05_implementace.aux}
\@input{06_testovani.aux}
\@input{07_zaver.aux}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{macejko_dipl}{1}
\bibcite{cisco_snmp}{2}
\bibcite{tcpip_snmp}{3}
\bibcite{rfc1155}{4}
\bibcite{rfc2570}{5}
\bibcite{xerces}{6}
\bibcite{xalan}{7}
\bibcite{net_snmp}{8}
\bibcite{libmicrohttpd}{9}
\bibcite{libcurl}{10}
\bibcite{argtable}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{57}}
\@input{0A_konfig_file.aux}
\@input{0B_uzivat_brana.aux}
\@input{0C_uzivat_manager.aux}
\@input{0D_obsahcd.aux}
