\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } makra OBJECT-TYPE, jednoduch\IeC {\'y} typ (SMIv1) (\cite {macejko_dipl})}}{14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } SEQUENCE, makro OBJECT-TYPE (\cite {macejko_dipl})}}{15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } SEQUENCE OF, makro OBJECT-TYPE (\cite {macejko_dipl})}}{15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } TRAP-TYPE makra (\cite {macejko_dipl})}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
