<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.product.diagram.activity.ActivityDiagramGraph"> 
  <void method="addNode"> 
   <object id="ScenarioStartNode0" class="com.horstmann.violet.product.diagram.activity.ScenarioStartNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>118.0</double> 
     <double>24.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode0" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Přijetí HTTP zprávy</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>65.0</double> 
     <double>75.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="DecisionNode0" class="com.horstmann.violet.product.diagram.activity.DecisionNode"> 
    <void id="MultiLineString0" property="condition"/> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>232.0</double> 
     <double>84.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Typ zprávy je POST</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>713.0372626665537</double> 
     <double>65.91076267376198</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode1" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Odeslání chybové hlášky</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>371.0</double> 
     <double>73.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ScenarioEndNode0" class="com.horstmann.violet.product.diagram.activity.ScenarioEndNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>593.0</double> 
     <double>81.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode2" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Zpracování XML dat</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>198.0</double> 
     <double>160.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>245</int> 
      <int>245</int> 
      <int>245</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Generování komunikačních
jednotek</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>374.0</double> 
     <double>236.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode3" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Předání dat SNMP modulu</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>178.0</double> 
     <double>349.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode4" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Přijetí odpovědi</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>357.92137475537277</double> 
     <double>450.7555019498097</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="DecisionNode1" class="com.horstmann.violet.product.diagram.activity.DecisionNode"> 
    <void property="condition"> 
     <object idref="MultiLineString0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>365.1052758295701</double> 
     <double>554.2718118902338</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode5" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Čekání na odpověď</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>180.0</double> 
     <double>454.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode6" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Odeslání XML odpovědi</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>334.6189327495918</double> 
     <double>633.1099186152748</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Máme všechny odpovědi</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>692.5775701715183</double> 
     <double>153.53234844375655</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Ano</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>733.3317456111264</double> 
     <double>229.8048235890912</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Ne</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>738.1425384961237</double> 
     <double>312.237202244083</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ScenarioEndNode1" class="com.horstmann.violet.product.diagram.activity.ScenarioEndNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>391.5350014641592</double> 
     <double>758.5169731955251</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode7" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Vyskytla se chyba</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>393.0</double> 
     <double>155.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ScenarioStartNode0"/> 
   <object idref="ActivityNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode0"/> 
   <object idref="DecisionNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="DecisionNode0"/> 
   <object idref="ActivityNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode1"/> 
   <object idref="ScenarioEndNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="ActivityNode2"/> 
   <object idref="NoteNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="DecisionNode0"/> 
   <object idref="ActivityNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="DecisionNode1"/> 
   <object idref="ActivityNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode4"/> 
   <object idref="DecisionNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode5"/> 
   <object idref="ActivityNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode3"/> 
   <object idref="ActivityNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode2"/> 
   <object idref="ActivityNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode6"/> 
   <object idref="ScenarioEndNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="DecisionNode1"/> 
   <object idref="ActivityNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode2"/> 
   <object idref="ActivityNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode7"/> 
   <object idref="ActivityNode1"/> 
  </void> 
 </object> 
</java> 
