\relax 
\citation{cisco_snmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SNMP}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap_snmp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spr\IeC {\'a}vn\IeC {\'\i } struktura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } princip fungov\IeC {\'a}n\IeC {\'\i } SNMP spravovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}}{3}}
\newlabel{obr_snmp1}{{2.1}{3}}
\citation{tcpip_snmp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komunikace mezi SNMP mana\IeC {\v z}erem a agentem}}{4}}
\newlabel{obr_snmp2}{{2.2}{4}}
\citation{rfc1155}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SMI, MIB standardy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verze SNMP protokolu}{6}}
\citation{macejko_dipl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma datov\IeC {\'y}ch paket\IeC {\r u} protokolu SNMPv1 a v2 (\cite  {macejko_dipl})}}{7}}
\newlabel{obr_snmp3}{{2.3}{7}}
\citation{rfc2570}
\citation{macejko_dipl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma datov\IeC {\'e}ho paketu protokolu SNMPv3 (\cite  {macejko_dipl})}}{10}}
\newlabel{obr_snmp4}{{2.4}{10}}
\@setckpt{02_snmp}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
