\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XML protokol}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap_xml}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obecn\IeC {\'y} informa\IeC {\v c}n\IeC {\'\i } model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Odvozen\IeC {\'\i } typ\IeC {\r u}}{11}}
\citation{macejko_dipl}
\citation{macejko_dipl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definice modul\IeC {\r u}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Popis za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Popis za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } v XML sch\IeC {\'e}matu (\cite  {macejko_dipl})}}{12}}
\newlabel{obr_xml_popis_zarizeni}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Oznamovac\IeC {\'\i } zpr\IeC {\'a}vy}{12}}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Adresace dat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapov\IeC {\'a}n\IeC {\'\i } MIB do XML}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Importy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datov\IeC {\'e} typy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MIB strom}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } aplika\IeC {\v c}n\IeC {\'\i }ch typ\IeC {\r u} SMIv1 do XML sch\IeC {\'e}matu (\cite  {macejko_dipl})}}{14}}
\newlabel{obr_xml_smi1_typy}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } makra OBJECT-TYPE, jednoduch\IeC {\'y} typ (SMIv1) (\cite  {macejko_dipl})}}{14}}
\newlabel{tab_xml_smi1_simple_type}{{3.1}{14}}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } SEQUENCE, makro OBJECT-TYPE (\cite  {macejko_dipl})}}{15}}
\newlabel{tab_xml_smi1_sequence}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } SEQUENCE OF, makro OBJECT-TYPE (\cite  {macejko_dipl})}}{15}}
\newlabel{tab_xml_smi1_sequenceof}{{3.3}{15}}
\citation{macejko_dipl}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } TRAP-TYPE makra (\cite  {macejko_dipl})}}{16}}
\newlabel{tab_xml_trap_type}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zpr\IeC {\'a}vy}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktura XML zpr\IeC {\'a}vy}}{17}}
\newlabel{obr_xml_struktura_zpravy}{{3.3}{17}}
\@setckpt{03_xml}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
}
