\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XML protokol}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap_xml}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trasformace SNMP do XML}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktura protokolu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zpr\IeC {\'a}vy}{11}}
\@setckpt{03_xml}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
