\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap_navrh_systemu}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teoretick\IeC {\'e} po\IeC {\v z}adavky}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma navrhovah\IeC {\'e}ho syst\IeC {\'e}mu}}{13}}
\newlabel{obr_an_obecne_schema}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}XML}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Obecn\IeC {\'a} struktura XML dokumentu}}{15}}
\newlabel{obr_an_strom_struktura}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktura elementu device}}{15}}
\newlabel{obr_an_device_struktura}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktura elementu info}}{16}}
\newlabel{obr_an_info_element}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HTTP zpr\IeC {\'a}vy p\IeC {\v r}ed\IeC {\'a}van\IeC {\'e} mezi mana\IeC {\v z}erem a br\IeC {\'a}nou}}{18}}
\newlabel{obr_an_http_post}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces HTTP komunikace mezi mana\IeC {\v z}erem a agentem/br\IeC {\'a}nou}}{18}}
\newlabel{obr_an_http_request}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SNMP}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struktura programu}{19}}
\newlabel{sec_an_struktura_programu}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SOAP vs. d\IeC {\'e}mon}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Navrhovan\IeC {\'a} aplikace}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces F\IeC {\'a}ze b\IeC {\v e}hu programu}}{20}}
\newlabel{obr_an_beh_programu}{{4.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Inicializace}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Transformace dat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Zpracov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spr\IeC {\'a}va protokolov\IeC {\'e} br\IeC {\'a}ny}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}XML mana\IeC {\v z}ersk\IeC {\'a} aplikace}{22}}
\@setckpt{04_analyza}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
