\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap_navrh_systemu}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teoretick\IeC {\'e} po\IeC {\v z}adavky}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma navrhovah\IeC {\'e}ho syst\IeC {\'e}mu}}{21}}
\newlabel{obr_an_obecne_schema}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}XML}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Obecn\IeC {\'a} struktura XML dokumentu}}{23}}
\newlabel{obr_an_strom_struktura}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktura elementu device}}{23}}
\newlabel{obr_an_device_struktura}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktura elementu info}}{24}}
\newlabel{obr_an_info_element}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HTTP zpr\IeC {\'a}vy p\IeC {\v r}ed\IeC {\'a}van\IeC {\'e} mezi mana\IeC {\v z}erem a br\IeC {\'a}nou}}{26}}
\newlabel{obr_an_http_post}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces HTTP komunikace mezi mana\IeC {\v z}erem a agentem/br\IeC {\'a}nou}}{26}}
\newlabel{obr_an_http_request}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SNMP}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struktura programu}{27}}
\newlabel{sec_an_struktura_programu}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SOAP vs. d\IeC {\'e}mon}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Navrhovan\IeC {\'a} aplikace}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces F\IeC {\'a}ze b\IeC {\v e}hu programu}}{28}}
\newlabel{obr_an_beh_programu}{{4.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Inicializace}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Transformace dat}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Zpracov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spr\IeC {\'a}va protokolov\IeC {\'e} br\IeC {\'a}ny}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}XML mana\IeC {\v z}ersk\IeC {\'a} aplikace}{30}}
\@setckpt{04_analyza}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
