\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}SNMP}{3}
\contentsline {section}{\numberline {2.1}Spr\IeC {\'a}vn\IeC {\'\i } struktura}{3}
\contentsline {section}{\numberline {2.2}SMI, MIB standardy}{5}
\contentsline {section}{\numberline {2.3}Verze SNMP protokolu}{6}
\contentsline {chapter}{\numberline {3}XML protokol}{11}
\contentsline {section}{\numberline {3.1}Obecn\IeC {\'y} informa\IeC {\v c}n\IeC {\'\i } model}{11}
\contentsline {subsection}{\numberline {3.1.1}Odvozen\IeC {\'\i } typ\IeC {\r u}}{11}
\contentsline {subsection}{\numberline {3.1.2}Definice modul\IeC {\r u}}{12}
\contentsline {subsection}{\numberline {3.1.3}Popis za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{12}
\contentsline {subsection}{\numberline {3.1.4}Oznamovac\IeC {\'\i } zpr\IeC {\'a}vy}{12}
\contentsline {subsection}{\numberline {3.1.5}Adresace dat}{13}
\contentsline {section}{\numberline {3.2}Mapov\IeC {\'a}n\IeC {\'\i } MIB do XML}{13}
\contentsline {subsection}{\numberline {3.2.1}Importy}{13}
\contentsline {subsection}{\numberline {3.2.2}Datov\IeC {\'e} typy}{13}
\contentsline {subsection}{\numberline {3.2.3}MIB strom}{13}
\contentsline {section}{\numberline {3.3}Zpr\IeC {\'a}vy}{16}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{21}
\contentsline {section}{\numberline {4.1}Teoretick\IeC {\'e} po\IeC {\v z}adavky}{21}
\contentsline {subsection}{\numberline {4.1.1}XML}{22}
\contentsline {subsection}{\numberline {4.1.2}SNMP}{27}
\contentsline {section}{\numberline {4.2}Struktura programu}{27}
\contentsline {subsection}{\numberline {4.2.1}SOAP vs. d\IeC {\'e}mon}{27}
\contentsline {subsection}{\numberline {4.2.2}Navrhovan\IeC {\'a} aplikace}{28}
\contentsline {subsubsection}{\numberline {4.2.2.1}Inicializace}{28}
\contentsline {subsubsection}{\numberline {4.2.2.2}Transformace dat}{29}
\contentsline {subsubsection}{\numberline {4.2.2.3}Zpracov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{29}
\contentsline {section}{\numberline {4.3}Spr\IeC {\'a}va protokolov\IeC {\'e} br\IeC {\'a}ny}{30}
\contentsline {section}{\numberline {4.4}XML mana\IeC {\v z}ersk\IeC {\'a} aplikace}{30}
\contentsline {chapter}{\numberline {5}Implementace}{31}
\contentsline {section}{\numberline {5.1}T\IeC {\v r}\IeC {\'\i }dy, vlastnosti a jejich vztahy}{31}
\contentsline {section}{\numberline {5.2}Pou\IeC {\v z}it\IeC {\'e} knihovny}{32}
\contentsline {section}{\numberline {5.3}Popis v\IeC {\'y}konn\IeC {\'e}ho cyklu}{33}
\contentsline {subsection}{\numberline {5.3.1}Inicializa\IeC {\v c}n\IeC {\'\i } f\IeC {\'a}ze}{33}
\contentsline {subsection}{\numberline {5.3.2}Transforma\IeC {\v c}n\IeC {\'\i } f\IeC {\'a}ze}{34}
\contentsline {subsection}{\numberline {5.3.3}Komunika\IeC {\v c}n\IeC {\'\i } moduly}{35}
\contentsline {subsection}{\numberline {5.3.4}Zpr\IeC {\'a}vy}{37}
\contentsline {subsection}{\numberline {5.3.5}Fronty a atomicita po\IeC {\v z}adavk\IeC {\r u}}{38}
\contentsline {subsection}{\numberline {5.3.6}Periodick\IeC {\'e} zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } informac\IeC {\'\i }}{39}
\contentsline {subsection}{\numberline {5.3.7}Asynchronn\IeC {\'\i } ud\IeC {\'a}losti}{40}
\contentsline {section}{\numberline {5.4}Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'e} optimalizace}{41}
\contentsline {section}{\numberline {5.5}XML Mana\IeC {\v z}er}{42}
\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{43}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{45}
\contentsline {chapter}{Literatura}{47}
\contentsline {chapter}{\numberline {A}Struktura konfigura\IeC {\v c}n\IeC {\'\i }ho souboru}{49}
\contentsline {chapter}{\numberline {B}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka protokolov\IeC {\'e} br\IeC {\'a}ny}{51}
\contentsline {chapter}{\numberline {C}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka mana\IeC {\v z}ersk\IeC {\'e} aplikace}{53}
\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{55}
