\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\citation{macejko_dipl}
\@input{01_uvod.aux}
\@input{02_snmp.aux}
\@input{03_xml.aux}
\@input{04_analyza.aux}
\@input{05_implementace.aux}
\@input{06_testovani.aux}
\@input{07_zaver.aux}
\bibstyle{abbrv}
\bibdata{reference.bib}
\bibcite{macejko_dipl}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{55}}
\@input{0A_konfig_file.aux}
\@input{0B_uzivat_brana.aux}
\@input{0C_uzivat_manager.aux}
\@input{0D_obsahcd.aux}
