This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 01_uvod.aux
A level-1 auxiliary file: 02_snmp.aux
A level-1 auxiliary file: 03_xml.aux
A level-1 auxiliary file: 04_analyza.aux
A level-1 auxiliary file: 05_implementace.aux
The style file: abbrv.bst
Database file #1: reference.bib.bib
Warning--I didn't find a database entry for "RFC1155"
Warning--I didn't find a database entry for "RFC1157"
Warning--I didn't find a database entry for "RFC2570"
You've used 1 entry,
            2118 wiz_defined-function locations,
            515 strings with 3896 characters,
and the built_in function-call counts, 258 in all, are:
= -- 23
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 16
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
(There were 3 warnings)
